---
# ------------------------------------------------------------------------------
# Global variables for HannerDB Client
# ------------------------------------------------------------------------------

client_installer_loc:   "{{ nfs_loc }}/database/linuxamd64_12102/client"
hammerdb_home:          "/home/hammer"
hammerdb_loc:           "/usr/local/HammerDB-4.0"
oracle_home:            "{{ oracle_base }}/product/12.1.0.2/client"
run_hammerdb_script:
                        "{{ hammerdb_home }}/run_hammerdb_script.sh"
create_tpcc_schema_parms_script:
                        "{{ hammerdb_home }}/create_tpcc_schema_parms.tcl"
run_hammerdb_test_script:
                        "{{ hammerdb_home }}/run_hammerdb_test.tcl"
custom_load_test_script:
                        "{{ hammerdb_home }}/custom_load.tcl"
...
